<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ivan</groupId>
        <artifactId>ivan-home</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>ivan-http</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>http-payment</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.ivan</groupId>
            <artifactId>common-http</artifactId>
        </dependency>
    </dependencies>

</project>